# blogapp

./: README.md  docker-compose.yml  pom.xml
AndroidApplicaton/: settings.gradle
AndroidApplicaton/app/: build.gradle
AndroidApplicaton/app/src/main/: AndroidManifest.xml
AndroidApplicaton/app/src/main/res/drawable/: ic_notifications_black_24dp.xml
AndroidApplicaton/app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_register.xml  fragment_dashboard.xml  item_blog.xml  (+3 more)
AndroidApplicaton/gradle/wrapper/: gradle-wrapper.properties
auth/: Dockerfile  pom.xml
auth/src/main/resources/: application.properties
auth/src/main/resources/db/: auth.mv.db  user.trace.db
blog/: Dockerfile  pom.xml
blog/src/main/resources/: application.properties
blog/src/main/resources/db/: blog.mv.db
dpl/services-chart/: Chart.yaml  values.yaml
dpl/services-chart/charts/service-chart/: values.yaml
dpl/services-chart/charts/service-chart/templates/: ingress.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/service/: BlogClient.kt  PostClient.kt  SubsClient.kt  UserClient.kt  UserSubsClient.kt
gateway/src/main/resources/: application.properties
post/: Dockerfile  pom.xml
post/src/main/resources/: application.properties
post/src/main/resources/db/: post.mv.db
stats/: Dockerfile  pom.xml
stats/src/main/resources/: application.properties
stats/src/main/resources/db/: stats.mv.db  user.mv.db  user.trace.db
subs/: Dockerfile  pom.xml
subs/src/main/resources/: application.properties
subs/src/main/resources/db/: subs.mv.db  subs2.mv.db
user/: Dockerfile  pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/db/: stats.mv.db  user.mv.db  user.trace.db  userss.mv.db  userss.trace.db
(+156 files in other folders)
